# SNS-Back

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  client_secret_925217840908-b60d4do6df32c8gb0mlns9i9hkl2k40b.apps.googleusercontent.com.json  docker-compose.yml  googleCredential.json
src/main/java/com/sns/sns/service/: SnsServiceApplication.java
src/main/java/com/sns/sns/service/aop/: LoggingAop.java
src/main/java/com/sns/sns/service/common/: BaseTimeEntity.java  ConstantSortValue.java  UserRoles.java
src/main/java/com/sns/sns/service/common/basicResponse/: BasicResponse.java  DataResponse.java
src/main/java/com/sns/sns/service/common/exception/: BasicException.java  ErrorCode.java  GlobalException.java
src/main/java/com/sns/sns/service/common/exception/securityException/: UnAuthorizedException.java
src/main/java/com/sns/sns/service/common/response/: Response.java
src/main/java/com/sns/sns/service/configuration/: AuthenticationConfig.java  GoogleDriveConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sns/sns/service/configuration/elasticSearchConfig/: ElasticSearchConfig.java
src/main/java/com/sns/sns/service/configuration/filter/: JwtFilter.java  LogFilter.java
src/main/java/com/sns/sns/service/configuration/kafkaConfig/: KafkaConfig.java  KafkaService.java
src/main/java/com/sns/sns/service/configuration/kafkaConfig/consumer/: AlarmConsumer.java
src/main/java/com/sns/sns/service/configuration/kafkaConfig/producer/: AlarmProducer.java
src/main/java/com/sns/sns/service/configuration/redisConfig/: RedisConfig.java
src/main/java/com/sns/sns/service/domain/board/controller/: BoardController.java
src/main/java/com/sns/sns/service/domain/board/model/: BoardEntity.java
src/main/java/com/sns/sns/service/domain/board/repository/: BoardRepository.java
src/main/java/com/sns/sns/service/domain/board/service/: BoardService.java
src/main/java/com/sns/sns/service/domain/comment/controller/: CommentController.java
src/main/java/com/sns/sns/service/domain/comment/model/: CommentEntity.java
src/main/java/com/sns/sns/service/domain/comment/repository/: CommentRepository.java
src/main/java/com/sns/sns/service/domain/comment/service/: CommentService.java
src/main/java/com/sns/sns/service/domain/exception/: BasicException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/sns/sns/service/domain/favorite/controller/: FavoriteController.java
src/main/java/com/sns/sns/service/domain/favorite/model/: FavoriteEntity.java
src/main/java/com/sns/sns/service/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/sns/sns/service/domain/favorite/service/: FavoriteService.java
src/main/java/com/sns/sns/service/jwt/: JwtFilter.java  JwtTokenInfo.java  JwtTokenUtil.java  MemberDetail.java  MemberDetailService.java
src/main/java/com/sns/sns/service/util/: CookieUtil.java
src/main/resources/: application-develop.yml  application-prod.yml  application-test.yml  application.yml  data.sql  googleCredential.json  logback-spring.xml
src/test/java/com/sns/sns/service/: SnsServiceApplicationTests.java
src/test/java/com/sns/sns/service/controller/: BoardControllerTest.java  CommentControllerTest.java  FavoriteControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/sns/sns/service/data/: BoardData.java  CommentData.java  UserData.java
src/test/java/com/sns/sns/service/integration/: JpaTest.java  UserIntegrationTest.java
src/test/java/com/sns/sns/service/repository/: BoardRepositoryTest.java  DatabaseTest.java  MemberRepositoryTest.java
src/test/java/com/sns/sns/service/service/: BoardServiceTest.java  CommentServiceTest.java  ConcurrencyTest.java  FavoriteServiceTest.java  NotificationServiceTest.java  UserServiceTest.java  WorkerThread.java
(+52 files in other folders)
